// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ulala")
  (DATE "09/20/2018 17:28:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RegTo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (778:778:778))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RegTo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (793:793:793))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RegTo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (990:990:990))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RegTo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1001:1001:1001))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RegIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RegIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Mem\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Mem\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RegIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RegIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst9\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3309:3309:3309))
        (PORT datab (3138:3138:3138) (3375:3375:3375))
        (PORT datac (3021:3021:3021) (3251:3251:3251))
        (PORT datad (3161:3161:3161) (3400:3400:3400))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Mem\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Mem\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3335:3335:3335))
        (PORT datab (607:607:607) (617:617:617))
        (PORT datac (3304:3304:3304) (3583:3583:3583))
        (PORT datad (1127:1127:1127) (1120:1120:1120))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Comando\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3862:3862:3862))
        (PORT datab (3405:3405:3405) (3651:3651:3651))
        (PORT datac (544:544:544) (545:545:545))
        (PORT datad (3411:3411:3411) (3652:3652:3652))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst65\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3306:3306:3306))
        (PORT datab (3135:3135:3135) (3371:3371:3371))
        (PORT datac (3022:3022:3022) (3252:3252:3252))
        (PORT datad (3157:3157:3157) (3396:3396:3396))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst65\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3331:3331:3331))
        (PORT datab (3137:3137:3137) (3374:3374:3374))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (3025:3025:3025) (3263:3263:3263))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3308:3308:3308))
        (PORT datab (3137:3137:3137) (3374:3374:3374))
        (PORT datac (3021:3021:3021) (3251:3251:3251))
        (PORT datad (3160:3160:3160) (3399:3399:3399))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3308:3308:3308) (3588:3588:3588))
        (PORT datad (3555:3555:3555) (3797:3797:3797))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3333:3333:3333))
        (PORT datab (603:603:603) (618:618:618))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (1132:1132:1132) (1124:1124:1124))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (614:614:614))
        (PORT datab (601:601:601) (606:606:606))
        (PORT datac (3681:3681:3681) (3924:3924:3924))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (616:616:616))
        (PORT datac (3090:3090:3090) (3300:3300:3300))
        (PORT datad (1131:1131:1131) (1123:1123:1123))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst7\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3438:3438:3438))
        (PORT datac (3098:3098:3098) (3338:3338:3338))
        (PORT datad (3022:3022:3022) (3259:3259:3259))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (3957:3957:3957))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3350:3350:3350) (3595:3595:3595))
        (PORT datad (563:563:563) (571:571:571))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3311:3311:3311))
        (PORT datab (3139:3139:3139) (3376:3376:3376))
        (PORT datac (3251:3251:3251) (3444:3444:3444))
        (PORT datad (3582:3582:3582) (3823:3823:3823))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst8\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (618:618:618))
        (PORT datac (3091:3091:3091) (3302:3302:3302))
        (PORT datad (1128:1128:1128) (1120:1120:1120))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (577:577:577) (586:586:586))
        (PORT datac (3350:3350:3350) (3596:3596:3596))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst1\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3307:3307:3307))
        (PORT datab (3136:3136:3136) (3372:3372:3372))
        (PORT datac (3022:3022:3022) (3252:3252:3252))
        (PORT datad (3158:3158:3158) (3397:3397:3397))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst9\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3304:3304:3304))
        (PORT datab (3133:3133:3133) (3368:3368:3368))
        (PORT datac (3022:3022:3022) (3252:3252:3252))
        (PORT datad (3155:3155:3155) (3393:3393:3393))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3862:3862:3862))
        (PORT datab (3443:3443:3443) (3686:3686:3686))
        (PORT datac (3373:3373:3373) (3621:3621:3621))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3311:3311:3311))
        (PORT datab (3140:3140:3140) (3377:3377:3377))
        (PORT datac (3021:3021:3021) (3251:3251:3251))
        (PORT datad (3163:3163:3163) (3403:3403:3403))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (190:190:190) (214:214:214))
        (PORT datac (163:163:163) (186:186:186))
        (PORT datad (3410:3410:3410) (3651:3651:3651))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3332:3332:3332))
        (PORT datac (3021:3021:3021) (3251:3251:3251))
        (PORT datad (3026:3026:3026) (3264:3264:3264))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3862:3862:3862))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3099:3099:3099) (3340:3340:3340))
        (PORT datad (3023:3023:3023) (3260:3260:3260))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3447:3447:3447))
        (PORT datad (3027:3027:3027) (3265:3265:3265))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instmux\|auto_generated\|result_node\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (3373:3373:3373) (3622:3622:3622))
        (PORT datad (3409:3409:3409) (3650:3650:3650))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
