vendor_name = ModelSim
source_file = 1, ../ULA/Ulala.bdf
source_file = 1, shift-left.bdf
source_file = 1, C:/Users/4482145/Documents/UC/Ulala.bdf
source_file = 1, shift.bdf
source_file = 1, C:/Users/4482145/Documents/UC/shiftRight-comMux.bdf
source_file = 1, Divisorcomsinal.bdf
source_file = 1, Divisor.bdf
source_file = 1, C:/Users/4482145/Documents/UC/hexade.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/4482145/Documents/UC/db/mux_vjc.tdf
source_file = 1, C:/Users/4482145/Documents/UC/somasubtrai.bdf
source_file = 1, C:/Users/4482145/Documents/UC/cont.bdf
source_file = 1, C:/Users/4482145/Documents/UC/somatop.bdf
source_file = 1, C:/Users/4482145/Documents/UC/shift-left1.bdf
source_file = 1, C:/Users/4482145/Documents/UC/shift-right1.bdf
design_name = Ulala
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Ulala, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Ulala, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Ulala, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Ulala, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Ulala, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Ulala, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Ulala, 1
instance = comp, \RegTo[3]~output\, RegTo[3]~output, Ulala, 1
instance = comp, \RegTo[2]~output\, RegTo[2]~output, Ulala, 1
instance = comp, \RegTo[1]~output\, RegTo[1]~output, Ulala, 1
instance = comp, \RegTo[0]~output\, RegTo[0]~output, Ulala, 1
instance = comp, \Comando[0]~input\, Comando[0]~input, Ulala, 1
instance = comp, \RegIN[0]~input\, RegIN[0]~input, Ulala, 1
instance = comp, \RegIN[2]~input\, RegIN[2]~input, Ulala, 1
instance = comp, \RegIN[1]~input\, RegIN[1]~input, Ulala, 1
instance = comp, \Mem[1]~input\, Mem[1]~input, Ulala, 1
instance = comp, \inst7|inst1|inst9|inst3\, inst7|inst1|inst9|inst3, Ulala, 1
instance = comp, \Comando[1]~input\, Comando[1]~input, Ulala, 1
instance = comp, \Mem[0]~input\, Mem[0]~input, Ulala, 1
instance = comp, \instmux|auto_generated|l2_w1_n0_mux_dataout~0\, instmux|auto_generated|l2_w1_n0_mux_dataout~0, Ulala, 1
instance = comp, \Mem[3]~input\, Mem[3]~input, Ulala, 1
instance = comp, \Mem[2]~input\, Mem[2]~input, Ulala, 1
instance = comp, \inst8|inst1|inst8|inst6\, inst8|inst1|inst8|inst6, Ulala, 1
instance = comp, \RegIN[3]~input\, RegIN[3]~input, Ulala, 1
instance = comp, \inst7|inst1|inst8|inst6\, inst7|inst1|inst8|inst6, Ulala, 1
instance = comp, \instmux|auto_generated|l2_w3_n0_mux_dataout~0\, instmux|auto_generated|l2_w3_n0_mux_dataout~0, Ulala, 1
instance = comp, \instmux|auto_generated|l2_w0_n0_mux_dataout~0\, instmux|auto_generated|l2_w0_n0_mux_dataout~0, Ulala, 1
instance = comp, \inst8|inst1|inst8|inst5\, inst8|inst1|inst8|inst5, Ulala, 1
instance = comp, \inst7|inst1|inst8|inst5\, inst7|inst1|inst8|inst5, Ulala, 1
instance = comp, \instmux|auto_generated|l2_w2_n0_mux_dataout~0\, instmux|auto_generated|l2_w2_n0_mux_dataout~0, Ulala, 1
instance = comp, \inst1|inst22\, inst1|inst22, Ulala, 1
instance = comp, \inst1|inst6~0\, inst1|inst6~0, Ulala, 1
instance = comp, \inst1|inst32~0\, inst1|inst32~0, Ulala, 1
instance = comp, \inst1|inst27~0\, inst1|inst27~0, Ulala, 1
instance = comp, \inst1|instoi~0\, inst1|instoi~0, Ulala, 1
instance = comp, \inst1|inst16~0\, inst1|inst16~0, Ulala, 1
instance = comp, \inst1|PinA~0\, inst1|PinA~0, Ulala, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ulala, 1
