|CPU
HEX0[0] <= hexade:inst.hex0[0]
HEX0[1] <= hexade:inst.hex0[1]
HEX0[2] <= hexade:inst.hex0[2]
HEX0[3] <= hexade:inst.hex0[3]
HEX0[4] <= hexade:inst.hex0[4]
HEX0[5] <= hexade:inst.hex0[5]
HEX0[6] <= hexade:inst.hex0[6]
ManualClock => debouncer:instDB.inb
CLOCK_50 => debouncer:instDB.clk
ManualReset => ContadorAssincrono:inst23.ResetAll
ManualReset => Register:inst15.ResetAll
ManualReset => Register:inst14.ResetAll
HEX1[0] <= hexade:inst17.hex0[0]
HEX1[1] <= hexade:inst17.hex0[1]
HEX1[2] <= hexade:inst17.hex0[2]
HEX1[3] <= hexade:inst17.hex0[3]
HEX1[4] <= hexade:inst17.hex0[4]
HEX1[5] <= hexade:inst17.hex0[5]
HEX1[6] <= hexade:inst17.hex0[6]
HEX2[0] <= hexade:inst3.hex0[0]
HEX2[1] <= hexade:inst3.hex0[1]
HEX2[2] <= hexade:inst3.hex0[2]
HEX2[3] <= hexade:inst3.hex0[3]
HEX2[4] <= hexade:inst3.hex0[4]
HEX2[5] <= hexade:inst3.hex0[5]
HEX2[6] <= hexade:inst3.hex0[6]
HEX3[0] <= hexade:inst4.hex0[0]
HEX3[1] <= hexade:inst4.hex0[1]
HEX3[2] <= hexade:inst4.hex0[2]
HEX3[3] <= hexade:inst4.hex0[3]
HEX3[4] <= hexade:inst4.hex0[4]
HEX3[5] <= hexade:inst4.hex0[5]
HEX3[6] <= hexade:inst4.hex0[6]
HEX4[0] <= hexade:inst5.hex0[0]
HEX4[1] <= hexade:inst5.hex0[1]
HEX4[2] <= hexade:inst5.hex0[2]
HEX4[3] <= hexade:inst5.hex0[3]
HEX4[4] <= hexade:inst5.hex0[4]
HEX4[5] <= hexade:inst5.hex0[5]
HEX4[6] <= hexade:inst5.hex0[6]
HEX5[0] <= hexade:inst6.hex0[0]
HEX5[1] <= hexade:inst6.hex0[1]
HEX5[2] <= hexade:inst6.hex0[2]
HEX5[3] <= hexade:inst6.hex0[3]
HEX5[4] <= hexade:inst6.hex0[4]
HEX5[5] <= hexade:inst6.hex0[5]
HEX5[6] <= hexade:inst6.hex0[6]
LEDR[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= CONT[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= CONT[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= CONT[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= CONT[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|hexade:inst
hex0[0] <= PinA.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= instoi.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst21.IN3
SW[0] => inst19.IN2
SW[0] => inst11.IN0
SW[0] => inst28.IN2
SW[0] => inst4.IN3
SW[0] => inst33.IN2
SW[0] => inst35.IN1
SW[0] => inst37.IN2
SW[0] => inst.IN3
SW[0] => inst39.IN2
SW[0] => oipopop.IN3
SW[0] => inst14.IN3
SW[0] => inst13.IN3
SW[1] => inst10.IN0
SW[1] => inst19.IN1
SW[1] => inst18.IN2
SW[1] => inst43.IN2
SW[1] => inst42.IN2
SW[1] => inst28.IN1
SW[1] => inst3.IN2
SW[1] => inst38.IN2
SW[1] => inst39.IN1
SW[1] => inst13.IN2
SW[2] => inst21.IN1
SW[2] => inst20.IN1
SW[2] => inst18.IN1
SW[2] => inst9.IN0
SW[2] => inst41.IN1
SW[2] => inst42.IN1
SW[2] => inst28.IN0
SW[2] => inst31.IN1
SW[2] => inst34.IN1
SW[2] => inst.IN1
SW[2] => inst14.IN1
SW[2] => inst15.IN1
SW[2] => inst7.IN1
SW[3] => inst8.IN0
SW[3] => inst19.IN0
SW[3] => inst20.IN0
SW[3] => inst41.IN0
SW[3] => inst42.IN0
SW[3] => inst3.IN0
SW[3] => inst.IN0
SW[3] => inst14.IN0
SW[3] => inst13.IN0
SW[3] => inst7.IN0


|CPU|Register:inst15
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrRg => inst12.IN0
ResetAll => inst12.IN1
outb => inst8.IN0
ClkRg => inst8.IN1
D1 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN


|CPU|Ulala:ULA
HEX0[0] <= hexade:inst1.hex0[0]
HEX0[1] <= hexade:inst1.hex0[1]
HEX0[2] <= hexade:inst1.hex0[2]
HEX0[3] <= hexade:inst1.hex0[3]
HEX0[4] <= hexade:inst1.hex0[4]
HEX0[5] <= hexade:inst1.hex0[5]
HEX0[6] <= hexade:inst1.hex0[6]
Mem[0] => shift-left1:inst2.4
Mem[0] => somasubtrai:inst8.SW[0]
Mem[0] => shift-right1:inst4.4
Mem[0] => somasubtrai:inst7.SW[0]
Mem[1] => shift-left1:inst2.3
Mem[1] => somasubtrai:inst8.SW[1]
Mem[1] => shift-right1:inst4.3
Mem[1] => somasubtrai:inst7.SW[1]
Mem[2] => shift-left1:inst2.2
Mem[2] => somasubtrai:inst8.SW[2]
Mem[2] => shift-right1:inst4.2
Mem[2] => somasubtrai:inst7.SW[2]
Mem[3] => shift-left1:inst2.1
Mem[3] => somasubtrai:inst8.SW[3]
Mem[3] => shift-right1:inst4.1
Mem[3] => somasubtrai:inst7.SW[3]
RegIN[0] => somasubtrai:inst8.SW[4]
RegIN[0] => somasubtrai:inst7.SW[4]
RegIN[1] => somasubtrai:inst8.SW[5]
RegIN[1] => somasubtrai:inst7.SW[5]
RegIN[2] => somasubtrai:inst8.SW[6]
RegIN[2] => somasubtrai:inst7.SW[6]
RegIN[3] => somasubtrai:inst8.SW[7]
RegIN[3] => somasubtrai:inst7.SW[7]
Comando[0] => LPM_MUX:instmux.sel[0]
Comando[1] => LPM_MUX:instmux.sel[1]
RegTo[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
RegTo[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
RegTo[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
RegTo[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|hexade:inst1
hex0[0] <= PinA.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= instoi.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst21.IN3
SW[0] => inst19.IN2
SW[0] => inst11.IN0
SW[0] => inst28.IN2
SW[0] => inst4.IN3
SW[0] => inst33.IN2
SW[0] => inst35.IN1
SW[0] => inst37.IN2
SW[0] => inst.IN3
SW[0] => inst39.IN2
SW[0] => oipopop.IN3
SW[0] => inst14.IN3
SW[0] => inst13.IN3
SW[1] => inst10.IN0
SW[1] => inst19.IN1
SW[1] => inst18.IN2
SW[1] => inst43.IN2
SW[1] => inst42.IN2
SW[1] => inst28.IN1
SW[1] => inst3.IN2
SW[1] => inst38.IN2
SW[1] => inst39.IN1
SW[1] => inst13.IN2
SW[2] => inst21.IN1
SW[2] => inst20.IN1
SW[2] => inst18.IN1
SW[2] => inst9.IN0
SW[2] => inst41.IN1
SW[2] => inst42.IN1
SW[2] => inst28.IN0
SW[2] => inst31.IN1
SW[2] => inst34.IN1
SW[2] => inst.IN1
SW[2] => inst14.IN1
SW[2] => inst15.IN1
SW[2] => inst7.IN1
SW[3] => inst8.IN0
SW[3] => inst19.IN0
SW[3] => inst20.IN0
SW[3] => inst41.IN0
SW[3] => inst42.IN0
SW[3] => inst3.IN0
SW[3] => inst.IN0
SW[3] => inst14.IN0
SW[3] => inst13.IN0
SW[3] => inst7.IN0


|CPU|Ulala:ULA|LPM_MUX:instmux
data[0][0] => mux_vjc:auto_generated.data[0]
data[0][1] => mux_vjc:auto_generated.data[1]
data[0][2] => mux_vjc:auto_generated.data[2]
data[0][3] => mux_vjc:auto_generated.data[3]
data[1][0] => mux_vjc:auto_generated.data[4]
data[1][1] => mux_vjc:auto_generated.data[5]
data[1][2] => mux_vjc:auto_generated.data[6]
data[1][3] => mux_vjc:auto_generated.data[7]
data[2][0] => mux_vjc:auto_generated.data[8]
data[2][1] => mux_vjc:auto_generated.data[9]
data[2][2] => mux_vjc:auto_generated.data[10]
data[2][3] => mux_vjc:auto_generated.data[11]
data[3][0] => mux_vjc:auto_generated.data[12]
data[3][1] => mux_vjc:auto_generated.data[13]
data[3][2] => mux_vjc:auto_generated.data[14]
data[3][3] => mux_vjc:auto_generated.data[15]
sel[0] => mux_vjc:auto_generated.sel[0]
sel[1] => mux_vjc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vjc:auto_generated.result[0]
result[1] <= mux_vjc:auto_generated.result[1]
result[2] <= mux_vjc:auto_generated.result[2]
result[3] <= mux_vjc:auto_generated.result[3]


|CPU|Ulala:ULA|LPM_MUX:instmux|mux_vjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
data[8] => l1_w0_n1_mux_dataout.IN1
data[9] => l1_w1_n1_mux_dataout.IN1
data[10] => l1_w2_n1_mux_dataout.IN1
data[11] => l1_w3_n1_mux_dataout.IN1
data[12] => l1_w0_n1_mux_dataout.IN1
data[13] => l1_w1_n1_mux_dataout.IN1
data[14] => l1_w2_n1_mux_dataout.IN1
data[15] => l1_w3_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0


|CPU|Ulala:ULA|shift-left1:inst2
S1 <= 2.DB_MAX_OUTPUT_PORT_TYPE
2 => S1.DATAIN
S2 <= 3.DB_MAX_OUTPUT_PORT_TYPE
3 => S2.DATAIN
S3 <= 4.DB_MAX_OUTPUT_PORT_TYPE
4 => S3.DATAIN
S4 <= <GND>
1 => ~NO_FANOUT~


|CPU|Ulala:ULA|somasubtrai:inst8
CarryOut <= Cont:inst1.CarryOut
SW[0] => inst3.IN0
SW[1] => inst4.IN0
SW[2] => inst5.IN0
SW[3] => inst6.IN0
SW[4] => Cont:inst1.SW[4]
SW[5] => Cont:inst1.SW[5]
SW[6] => Cont:inst1.SW[6]
SW[7] => Cont:inst1.SW[7]
SW[8] => Cont:inst1.bit_sinal
SW[8] => inst6.IN1
SW[8] => inst5.IN1
SW[8] => inst4.IN1
SW[8] => inst3.IN1
Overflow <= Cont:inst1.Overflow
out[0] <= Cont:inst1.s0
out[1] <= Cont:inst1.s1
out[2] <= Cont:inst1.s2
out[3] <= Cont:inst1.s3


|CPU|Ulala:ULA|somasubtrai:inst8|Cont:inst1
s0 <= X.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => somatop:inst10.A
SW[1] => somatop:inst9.A
SW[2] => somatop:inst8.A
SW[3] => somatop:inst.A
SW[4] => somatop:inst10.B
SW[5] => somatop:inst9.B
SW[6] => somatop:inst8.B
SW[7] => somatop:inst.B
bit_sinal => somatop:inst10.Carryin
s2 <= Z.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Y.DB_MAX_OUTPUT_PORT_TYPE
s3 <= W.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= U.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|somasubtrai:inst8|Cont:inst1|somatop:inst10
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Carryin => inst5.IN1
Carryin => inst4.IN1
Carryout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|somasubtrai:inst8|Cont:inst1|somatop:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Carryin => inst5.IN1
Carryin => inst4.IN1
Carryout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|somasubtrai:inst8|Cont:inst1|somatop:inst9
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Carryin => inst5.IN1
Carryin => inst4.IN1
Carryout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|somasubtrai:inst8|Cont:inst1|somatop:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Carryin => inst5.IN1
Carryin => inst4.IN1
Carryout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|shift-right1:inst4
S1 <= <GND>
S2 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1 => S2.DATAIN
S3 <= 2.DB_MAX_OUTPUT_PORT_TYPE
2 => S3.DATAIN
S4 <= 3.DB_MAX_OUTPUT_PORT_TYPE
3 => S4.DATAIN
4 => ~NO_FANOUT~


|CPU|Ulala:ULA|somasubtrai:inst7
CarryOut <= Cont:inst1.CarryOut
SW[0] => inst3.IN0
SW[1] => inst4.IN0
SW[2] => inst5.IN0
SW[3] => inst6.IN0
SW[4] => Cont:inst1.SW[4]
SW[5] => Cont:inst1.SW[5]
SW[6] => Cont:inst1.SW[6]
SW[7] => Cont:inst1.SW[7]
SW[8] => Cont:inst1.bit_sinal
SW[8] => inst6.IN1
SW[8] => inst5.IN1
SW[8] => inst4.IN1
SW[8] => inst3.IN1
Overflow <= Cont:inst1.Overflow
out[0] <= Cont:inst1.s0
out[1] <= Cont:inst1.s1
out[2] <= Cont:inst1.s2
out[3] <= Cont:inst1.s3


|CPU|Ulala:ULA|somasubtrai:inst7|Cont:inst1
s0 <= X.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => somatop:inst10.A
SW[1] => somatop:inst9.A
SW[2] => somatop:inst8.A
SW[3] => somatop:inst.A
SW[4] => somatop:inst10.B
SW[5] => somatop:inst9.B
SW[6] => somatop:inst8.B
SW[7] => somatop:inst.B
bit_sinal => somatop:inst10.Carryin
s2 <= Z.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Y.DB_MAX_OUTPUT_PORT_TYPE
s3 <= W.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= U.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|somasubtrai:inst7|Cont:inst1|somatop:inst10
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Carryin => inst5.IN1
Carryin => inst4.IN1
Carryout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|somasubtrai:inst7|Cont:inst1|somatop:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Carryin => inst5.IN1
Carryin => inst4.IN1
Carryout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|somasubtrai:inst7|Cont:inst1|somatop:inst9
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Carryin => inst5.IN1
Carryin => inst4.IN1
Carryout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Ulala:ULA|somasubtrai:inst7|Cont:inst1|somatop:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Carryin => inst5.IN1
Carryin => inst4.IN1
Carryout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|UC:inst1
ClkRg1 <= Mem[14].DB_MAX_OUTPUT_PORT_TYPE
Mem[0] => inst18.IN0
Mem[0] => inst12.IN0
Mem[1] => inst19.IN0
Mem[1] => inst13.IN0
Mem[2] => inst20.IN0
Mem[2] => inst14.IN0
Mem[3] => inst21.IN0
Mem[3] => inst15.IN0
Mem[4] => ~NO_FANOUT~
Mem[5] => ~NO_FANOUT~
Mem[6] => ~NO_FANOUT~
Mem[7] => ~NO_FANOUT~
Mem[8] => OpCode[0].DATAIN
Mem[9] => OpCode[1].DATAIN
Mem[10] => inst.IN1
Mem[10] => inst17.IN0
Mem[10] => instJmp.IN0
Mem[11] => inst2.IN0
Mem[11] => inst26.IN1
Mem[11] => instJmp.IN1
Mem[12] => ~NO_FANOUT~
Mem[13] => ControlMux.DATAIN
Mem[14] => ClkRg1.DATAIN
Mem[15] => ClkRg2.DATAIN
ClkRg2 <= Mem[15].DB_MAX_OUTPUT_PORT_TYPE
ClrRg <= inst.DB_MAX_OUTPUT_PORT_TYPE
ControlMux <= Mem[13].DB_MAX_OUTPUT_PORT_TYPE
Reset <= inst26.DB_MAX_OUTPUT_PORT_TYPE
ClearCnt[0] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
ClearCnt[1] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
ClearCnt[2] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
ClearCnt[3] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
ClearCnt[4] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
ClearCnt[5] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
ClearCnt[6] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
ClearCnt[7] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
OpCode[0] <= Mem[8].DB_MAX_OUTPUT_PORT_TYPE
OpCode[1] <= Mem[9].DB_MAX_OUTPUT_PORT_TYPE
Preset[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Preset[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Preset[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Preset[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ROM:MEMORY
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CPU|ROM:MEMORY|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1u14:auto_generated.address_a[0]
address_a[1] => altsyncram_1u14:auto_generated.address_a[1]
address_a[2] => altsyncram_1u14:auto_generated.address_a[2]
address_a[3] => altsyncram_1u14:auto_generated.address_a[3]
address_a[4] => altsyncram_1u14:auto_generated.address_a[4]
address_a[5] => altsyncram_1u14:auto_generated.address_a[5]
address_a[6] => altsyncram_1u14:auto_generated.address_a[6]
address_a[7] => altsyncram_1u14:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1u14:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1u14:auto_generated.q_a[0]
q_a[1] <= altsyncram_1u14:auto_generated.q_a[1]
q_a[2] <= altsyncram_1u14:auto_generated.q_a[2]
q_a[3] <= altsyncram_1u14:auto_generated.q_a[3]
q_a[4] <= altsyncram_1u14:auto_generated.q_a[4]
q_a[5] <= altsyncram_1u14:auto_generated.q_a[5]
q_a[6] <= altsyncram_1u14:auto_generated.q_a[6]
q_a[7] <= altsyncram_1u14:auto_generated.q_a[7]
q_a[8] <= altsyncram_1u14:auto_generated.q_a[8]
q_a[9] <= altsyncram_1u14:auto_generated.q_a[9]
q_a[10] <= altsyncram_1u14:auto_generated.q_a[10]
q_a[11] <= altsyncram_1u14:auto_generated.q_a[11]
q_a[12] <= altsyncram_1u14:auto_generated.q_a[12]
q_a[13] <= altsyncram_1u14:auto_generated.q_a[13]
q_a[14] <= altsyncram_1u14:auto_generated.q_a[14]
q_a[15] <= altsyncram_1u14:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|ROM:MEMORY|altsyncram:altsyncram_component|altsyncram_1u14:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPU|debouncer:instDB
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ContadorAssincrono:inst23
Out[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
PR[0] => inst9.PRESET
PR[1] => inst18.PRESET
PR[2] => inst19.PRESET
PR[3] => inst20.PRESET
PR[4] => inst21.PRESET
PR[5] => inst22.PRESET
PR[6] => inst30.PRESET
PR[7] => inst31.PRESET
UCReset => inst77.IN0
ResetAll => inst77.IN1
Clear[0] => inst10.IN1
Clear[1] => inst23.IN1
Clear[2] => inst24.IN1
Clear[3] => inst25.IN1
Clear[4] => inst26.IN1
Clear[5] => inst27.IN1
Clear[6] => inst28.IN1
Clear[7] => inst29.IN1
ROM[10] => inst2.IN1
ROM[11] => inst2.IN0
Clock => inst.IN1


|CPU|LPM_MUX:inst9
data[0][0] => mux_tjc:auto_generated.data[0]
data[0][1] => mux_tjc:auto_generated.data[1]
data[0][2] => mux_tjc:auto_generated.data[2]
data[0][3] => mux_tjc:auto_generated.data[3]
data[1][0] => mux_tjc:auto_generated.data[4]
data[1][1] => mux_tjc:auto_generated.data[5]
data[1][2] => mux_tjc:auto_generated.data[6]
data[1][3] => mux_tjc:auto_generated.data[7]
sel[0] => mux_tjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tjc:auto_generated.result[0]
result[1] <= mux_tjc:auto_generated.result[1]
result[2] <= mux_tjc:auto_generated.result[2]
result[3] <= mux_tjc:auto_generated.result[3]


|CPU|LPM_MUX:inst9|mux_tjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|CPU|hexade:inst17
hex0[0] <= PinA.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= instoi.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst21.IN3
SW[0] => inst19.IN2
SW[0] => inst11.IN0
SW[0] => inst28.IN2
SW[0] => inst4.IN3
SW[0] => inst33.IN2
SW[0] => inst35.IN1
SW[0] => inst37.IN2
SW[0] => inst.IN3
SW[0] => inst39.IN2
SW[0] => oipopop.IN3
SW[0] => inst14.IN3
SW[0] => inst13.IN3
SW[1] => inst10.IN0
SW[1] => inst19.IN1
SW[1] => inst18.IN2
SW[1] => inst43.IN2
SW[1] => inst42.IN2
SW[1] => inst28.IN1
SW[1] => inst3.IN2
SW[1] => inst38.IN2
SW[1] => inst39.IN1
SW[1] => inst13.IN2
SW[2] => inst21.IN1
SW[2] => inst20.IN1
SW[2] => inst18.IN1
SW[2] => inst9.IN0
SW[2] => inst41.IN1
SW[2] => inst42.IN1
SW[2] => inst28.IN0
SW[2] => inst31.IN1
SW[2] => inst34.IN1
SW[2] => inst.IN1
SW[2] => inst14.IN1
SW[2] => inst15.IN1
SW[2] => inst7.IN1
SW[3] => inst8.IN0
SW[3] => inst19.IN0
SW[3] => inst20.IN0
SW[3] => inst41.IN0
SW[3] => inst42.IN0
SW[3] => inst3.IN0
SW[3] => inst.IN0
SW[3] => inst14.IN0
SW[3] => inst13.IN0
SW[3] => inst7.IN0


|CPU|Register:inst14
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrRg => inst12.IN0
ResetAll => inst12.IN1
outb => inst8.IN0
ClkRg => inst8.IN1
D1 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN


|CPU|hexade:inst3
hex0[0] <= PinA.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= instoi.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst21.IN3
SW[0] => inst19.IN2
SW[0] => inst11.IN0
SW[0] => inst28.IN2
SW[0] => inst4.IN3
SW[0] => inst33.IN2
SW[0] => inst35.IN1
SW[0] => inst37.IN2
SW[0] => inst.IN3
SW[0] => inst39.IN2
SW[0] => oipopop.IN3
SW[0] => inst14.IN3
SW[0] => inst13.IN3
SW[1] => inst10.IN0
SW[1] => inst19.IN1
SW[1] => inst18.IN2
SW[1] => inst43.IN2
SW[1] => inst42.IN2
SW[1] => inst28.IN1
SW[1] => inst3.IN2
SW[1] => inst38.IN2
SW[1] => inst39.IN1
SW[1] => inst13.IN2
SW[2] => inst21.IN1
SW[2] => inst20.IN1
SW[2] => inst18.IN1
SW[2] => inst9.IN0
SW[2] => inst41.IN1
SW[2] => inst42.IN1
SW[2] => inst28.IN0
SW[2] => inst31.IN1
SW[2] => inst34.IN1
SW[2] => inst.IN1
SW[2] => inst14.IN1
SW[2] => inst15.IN1
SW[2] => inst7.IN1
SW[3] => inst8.IN0
SW[3] => inst19.IN0
SW[3] => inst20.IN0
SW[3] => inst41.IN0
SW[3] => inst42.IN0
SW[3] => inst3.IN0
SW[3] => inst.IN0
SW[3] => inst14.IN0
SW[3] => inst13.IN0
SW[3] => inst7.IN0


|CPU|hexade:inst4
hex0[0] <= PinA.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= instoi.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst21.IN3
SW[0] => inst19.IN2
SW[0] => inst11.IN0
SW[0] => inst28.IN2
SW[0] => inst4.IN3
SW[0] => inst33.IN2
SW[0] => inst35.IN1
SW[0] => inst37.IN2
SW[0] => inst.IN3
SW[0] => inst39.IN2
SW[0] => oipopop.IN3
SW[0] => inst14.IN3
SW[0] => inst13.IN3
SW[1] => inst10.IN0
SW[1] => inst19.IN1
SW[1] => inst18.IN2
SW[1] => inst43.IN2
SW[1] => inst42.IN2
SW[1] => inst28.IN1
SW[1] => inst3.IN2
SW[1] => inst38.IN2
SW[1] => inst39.IN1
SW[1] => inst13.IN2
SW[2] => inst21.IN1
SW[2] => inst20.IN1
SW[2] => inst18.IN1
SW[2] => inst9.IN0
SW[2] => inst41.IN1
SW[2] => inst42.IN1
SW[2] => inst28.IN0
SW[2] => inst31.IN1
SW[2] => inst34.IN1
SW[2] => inst.IN1
SW[2] => inst14.IN1
SW[2] => inst15.IN1
SW[2] => inst7.IN1
SW[3] => inst8.IN0
SW[3] => inst19.IN0
SW[3] => inst20.IN0
SW[3] => inst41.IN0
SW[3] => inst42.IN0
SW[3] => inst3.IN0
SW[3] => inst.IN0
SW[3] => inst14.IN0
SW[3] => inst13.IN0
SW[3] => inst7.IN0


|CPU|hexade:inst5
hex0[0] <= PinA.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= instoi.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst21.IN3
SW[0] => inst19.IN2
SW[0] => inst11.IN0
SW[0] => inst28.IN2
SW[0] => inst4.IN3
SW[0] => inst33.IN2
SW[0] => inst35.IN1
SW[0] => inst37.IN2
SW[0] => inst.IN3
SW[0] => inst39.IN2
SW[0] => oipopop.IN3
SW[0] => inst14.IN3
SW[0] => inst13.IN3
SW[1] => inst10.IN0
SW[1] => inst19.IN1
SW[1] => inst18.IN2
SW[1] => inst43.IN2
SW[1] => inst42.IN2
SW[1] => inst28.IN1
SW[1] => inst3.IN2
SW[1] => inst38.IN2
SW[1] => inst39.IN1
SW[1] => inst13.IN2
SW[2] => inst21.IN1
SW[2] => inst20.IN1
SW[2] => inst18.IN1
SW[2] => inst9.IN0
SW[2] => inst41.IN1
SW[2] => inst42.IN1
SW[2] => inst28.IN0
SW[2] => inst31.IN1
SW[2] => inst34.IN1
SW[2] => inst.IN1
SW[2] => inst14.IN1
SW[2] => inst15.IN1
SW[2] => inst7.IN1
SW[3] => inst8.IN0
SW[3] => inst19.IN0
SW[3] => inst20.IN0
SW[3] => inst41.IN0
SW[3] => inst42.IN0
SW[3] => inst3.IN0
SW[3] => inst.IN0
SW[3] => inst14.IN0
SW[3] => inst13.IN0
SW[3] => inst7.IN0


|CPU|hexade:inst6
hex0[0] <= PinA.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= instoi.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst21.IN3
SW[0] => inst19.IN2
SW[0] => inst11.IN0
SW[0] => inst28.IN2
SW[0] => inst4.IN3
SW[0] => inst33.IN2
SW[0] => inst35.IN1
SW[0] => inst37.IN2
SW[0] => inst.IN3
SW[0] => inst39.IN2
SW[0] => oipopop.IN3
SW[0] => inst14.IN3
SW[0] => inst13.IN3
SW[1] => inst10.IN0
SW[1] => inst19.IN1
SW[1] => inst18.IN2
SW[1] => inst43.IN2
SW[1] => inst42.IN2
SW[1] => inst28.IN1
SW[1] => inst3.IN2
SW[1] => inst38.IN2
SW[1] => inst39.IN1
SW[1] => inst13.IN2
SW[2] => inst21.IN1
SW[2] => inst20.IN1
SW[2] => inst18.IN1
SW[2] => inst9.IN0
SW[2] => inst41.IN1
SW[2] => inst42.IN1
SW[2] => inst28.IN0
SW[2] => inst31.IN1
SW[2] => inst34.IN1
SW[2] => inst.IN1
SW[2] => inst14.IN1
SW[2] => inst15.IN1
SW[2] => inst7.IN1
SW[3] => inst8.IN0
SW[3] => inst19.IN0
SW[3] => inst20.IN0
SW[3] => inst41.IN0
SW[3] => inst42.IN0
SW[3] => inst3.IN0
SW[3] => inst.IN0
SW[3] => inst14.IN0
SW[3] => inst13.IN0
SW[3] => inst7.IN0


