vendor_name = ModelSim
source_file = 1, C:/Users/9725165/Desktop/UC/register/Register.bdf
source_file = 1, C:/Users/9725165/Desktop/UC/register/debouncer.v
design_name = \Register\
instance = comp, \Q1~output\, Q1~output, \Register\, 1
instance = comp, \Q2~output\, Q2~output, \Register\, 1
instance = comp, \Q3~output\, Q3~output, \Register\, 1
instance = comp, \Q4~output\, Q4~output, \Register\, 1
instance = comp, \reset~input\, reset~input, \Register\, 1
instance = comp, \in_clock~input\, in_clock~input, \Register\, 1
instance = comp, \inst6|outb~1\, inst6|outb~1, \Register\, 1
instance = comp, \internal_clock~input\, internal_clock~input, \Register\, 1
instance = comp, \internal_clock~inputCLKENA0\, internal_clock~inputCLKENA0, \Register\, 1
instance = comp, \inst6|Add0~45\, inst6|Add0~45, \Register\, 1
instance = comp, \inst6|intermediate~1\, inst6|intermediate~1, \Register\, 1
instance = comp, \inst6|intermediate~_emulated\, inst6|intermediate~_emulated, \Register\, 1
instance = comp, \inst6|intermediate~0\, inst6|intermediate~0, \Register\, 1
instance = comp, \inst6|always0~0\, inst6|always0~0, \Register\, 1
instance = comp, \inst6|counter[0]\, inst6|counter[0], \Register\, 1
instance = comp, \inst6|Add0~17\, inst6|Add0~17, \Register\, 1
instance = comp, \inst6|counter[1]\, inst6|counter[1], \Register\, 1
instance = comp, \inst6|Add0~13\, inst6|Add0~13, \Register\, 1
instance = comp, \inst6|counter[2]\, inst6|counter[2], \Register\, 1
instance = comp, \inst6|Add0~9\, inst6|Add0~9, \Register\, 1
instance = comp, \inst6|counter[3]\, inst6|counter[3], \Register\, 1
instance = comp, \inst6|Add0~5\, inst6|Add0~5, \Register\, 1
instance = comp, \inst6|counter[4]\, inst6|counter[4], \Register\, 1
instance = comp, \inst6|Add0~41\, inst6|Add0~41, \Register\, 1
instance = comp, \inst6|counter[5]\, inst6|counter[5], \Register\, 1
instance = comp, \inst6|Add0~37\, inst6|Add0~37, \Register\, 1
instance = comp, \inst6|counter[6]\, inst6|counter[6], \Register\, 1
instance = comp, \inst6|Add0~33\, inst6|Add0~33, \Register\, 1
instance = comp, \inst6|counter[7]\, inst6|counter[7], \Register\, 1
instance = comp, \inst6|Add0~29\, inst6|Add0~29, \Register\, 1
instance = comp, \inst6|counter[8]\, inst6|counter[8], \Register\, 1
instance = comp, \inst6|Add0~25\, inst6|Add0~25, \Register\, 1
instance = comp, \inst6|counter[9]\, inst6|counter[9], \Register\, 1
instance = comp, \inst6|Add0~21\, inst6|Add0~21, \Register\, 1
instance = comp, \inst6|counter[10]\, inst6|counter[10], \Register\, 1
instance = comp, \inst6|Add0~1\, inst6|Add0~1, \Register\, 1
instance = comp, \inst6|counter[11]\, inst6|counter[11], \Register\, 1
instance = comp, \inst6|outb~5\, inst6|outb~5, \Register\, 1
instance = comp, \inst6|Add0~61\, inst6|Add0~61, \Register\, 1
instance = comp, \inst6|counter[12]\, inst6|counter[12], \Register\, 1
instance = comp, \inst6|Add0~57\, inst6|Add0~57, \Register\, 1
instance = comp, \inst6|counter[13]\, inst6|counter[13], \Register\, 1
instance = comp, \inst6|Add0~53\, inst6|Add0~53, \Register\, 1
instance = comp, \inst6|counter[14]\, inst6|counter[14], \Register\, 1
instance = comp, \inst6|Add0~49\, inst6|Add0~49, \Register\, 1
instance = comp, \inst6|counter[15]\, inst6|counter[15], \Register\, 1
instance = comp, \inst6|outb~7\, inst6|outb~7, \Register\, 1
instance = comp, \inst6|outb~6\, inst6|outb~6, \Register\, 1
instance = comp, \inst6|outb~8\, inst6|outb~8, \Register\, 1
instance = comp, \inst6|outb~3\, inst6|outb~3, \Register\, 1
instance = comp, \inst6|outb~_emulated\, inst6|outb~_emulated, \Register\, 1
instance = comp, \inst6|outb~2\, inst6|outb~2, \Register\, 1
instance = comp, \D1~input\, D1~input, \Register\, 1
instance = comp, \Clear~input\, Clear~input, \Register\, 1
instance = comp, \D2~input\, D2~input, \Register\, 1
instance = comp, \D3~input\, D3~input, \Register\, 1
instance = comp, \D4~input\, D4~input, \Register\, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, \Register\, 1
